Distribution: world
Message-ID: <1r3eg6$qdi@gabriel.keele.ac.uk>
References: <1qvjh9INNh4l@hp-col.col.hp.com>
NNTP-Posting-Host: seq1.cc.keele.ac.uk

From article <1qvjh9INNh4l@hp-col.col.hp.com>, by dduff@col.hp.com (Dave Duff):
> NUT CASE PANICS!!!!JUMPS THE GUN ON THE NET BEFORE GETTING FACTS STRAIGHT!!!!

   Brilliant I like it!
--
Dave Holden Phys. Dept. |  Email:                          
keele university.       | phd85@uk.ac.keele.seq1          
keele. staffs. England. |                                   
-----------------------------------------------------------x
