Distribution: world
Message-ID: <1quq1m$e8j@terminator.rs.itd.umich.edu>
References: <C5Mv3v.2o5@world.std.com> <1993Apr18.175802.28548@clpd.kodak.com> <1qtmjq$ahd@nwfocus.wa.com> <SANDY.93Apr19085418@nmr1.pt.cyanamid.COM>
NNTP-Posting-Host: 141.214.86.38
X-UserAgent: Nuntius v1.1.1d9
X-XXDate: Mon, 19 Apr 93 20:12:06 GMT

In article <1993Apr18.175802.28548@clpd.kodak.com> Rich Young,
young@serum.kodak.com writes:

Stuff deleted

>	 ... have to
>	 consume unrealistically large quantities of barbecued meat at a
>	 time."

I have to confess that this is one of my few unfulfilled ambitions.
No matter how much I eat, it still seems realistic.

Don Mackie - his opinion
