Distribution: world
Message-ID: <1r2ofqINNpb5@iskut.ucs.ubc.ca>
References: <18APR199319273822@venus.tamu.edu> <1993Apr19.140457.27718@isc-br.isc-br.com> <19APR199319282297@rigel.tamu.edu>
NNTP-Posting-Host: rflab.ee.ubc.ca

In article <19APR199319282297@rigel.tamu.edu> gmw0622@rigel.tamu.edu (Mr. Grinch) writes:
>> 
>More likely than most places.  When I was there the most "important" 
>state issue was whether to have a state income tax or instead legalize
>a popular vice for fund raising,  and vice won a decisive victory!
>
>>jsh
>
>Mr. Grinch
>
>p.s.  Now that he's safely dead,  I expect David Koresh to become the
>hero of popular folk ballads,  and the ATF to be generally equated with
>Santa Anna  


dead? I saw David Koresh at a local 7-11......

-- 
______________________________________________________________________________
 John Paul Morrison                     | 
 University of British Columbia, Canada | Hey hey!! Ho ho!!
 Electrical Engineering                 | Tax & spend liberals
 jmorriso@ee.ubc.ca              VE7JPM | have got to go!! 
________________________________________|____________________________________
