Date: Thu, 22 Apr 1993 16:52:19 GMT
References:  <C5uvBM.MzE@ns1.nodak.edu>


 Andrew Varvel writes:
>
>
> Serdar Argic 
>(a.k.a. Serdar Argic, The Merciful and Compassionate) writes:
>
>[Serdar Argic's bountiful, divine, all-knowing, and footnoted 
>wisdom is regrettably omitted for this solemn tribute.]
>
>
>WHERE CAN I JOIN THE SERDAR ARGIC FAN CLUB?  DO I GET A T-SHIRT?
>
>--The Friendly Neighborhood Alien--
>
>Life just hasn't been the same since David Koresh died...

     ah c'mon, give the guy three days and see what comes up.

     LEO

*--*--*--*--*--*--*--*--*--*--*--*--*--*
|  DISCLAIMER: it wasn't me, honest,   | email:
|     it was him, he made me do it!!   | C.L.Gannon@newcastle.ac.uk
*--*--*--*--*--*--*--*--*--*--*--*--*--*
