Distribution: usa
Message-ID: <1qnrsr$da9@usenet.INS.CWRU.Edu>
References: <1qk4hj$qos@vtserf.cc.vt.edu> <C5LCLJ.1yB@uceng.uc.edu>
Reply-To: wb8foz@skybridge.scl.cwru.edu (David Lesher)
NNTP-Posting-Host: skybridge.scl.cwru.edu

Others said:
# >... Why would the picture tube explode or even smoke?

Naw, it was the penguin on TOP of the set that exploded...
;-}

--
A host is a host from coast to coast..wb8foz@skybridge.scl.cwru.edu
& no one will talk to a host that's close............(301) 56-LINUX
Unless the host (that isn't close).........................pob 1433
is busy, hung or dead....................................20915-1433
