Distribution: world
Message-ID: <1rbs1e$m6s@insti.physics.sunysb.edu>
NNTP-Posting-Host: libws4.ic.sunysb.edu


Subject says it all, though I should specify that I'm looking for solutions
that DON'T require me purchasing specific chips, etc....

In other words, is there some sort of neural network circuit I could build
after a visit to a local R-Shack?
-- 
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
| Matthew David Moss		| Blessed are the pure in heart, for they     |
| INTERNET: mmoss@ic.sunysb.edu	| will see God.                               |
| BITNET  : mmoss@sbccmail	|                                 Matthew 5:8 |
