Distribution: world
Message-ID: <1ps7q2$31f@corax.udac.uu.se>
References: <5APR199318045045@kelvin.jpl.nasa.gov> <1993Apr6.061329.25582@den.mmc.com> <6APR199314571378@kelvin.jpl.nasa.gov>
NNTP-Posting-Host: chiron.astro.uu.se

Comet P/Helin-Roman-Crockett also spent some time as a temporary
satellite to Jupiter a few years ago if you believe the calculations
by Tancredi, G., Lindgren, M. and  Rickman, H.(Astron. Astrophys., 
239, pp. 375-380, 1990).
-- 


-------------------------------------------------------------
|  Mats Lindgren             |  Mats.Lindgren@astro.uu.se   |
|  Astronomical Observatory  |  21619::laban::ml            |
|  Box 515                   |                              |
|  751 20 Uppsala            |  Phone (+46) (0)18 51 35 22  |
|  Sweden                    |  Fax               52 75 83  |
-------------------------------------------------------------
